
@import 'font-awesome/less/font-awesome.less';
@import 'bootstrap/less/bootstrap.less';


@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

body {
	font-family: 'Aleo', 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
}

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .container {
        max-width: 730px;
    }
}

.btn {
	cursor: pointer;
	display: inline-block;
	border: 2px solid @flat-grey - 50;
	color: @flat-grey - 50;
	.borderRadius(3px);
	.transition(300ms);
	padding: 10px 15px;
	font-size: 12px;
	font-weight: 600;

	&:hover {
		background: @flat-grey - 50;
		color: #FFF;
	}

	.btn-primary {

	}
}

// injector
@import 'boilerplate.less';
@import 'main/main.less';
@import 'variables.less';
// endinjector